{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "MODDb": "Server=DESKTOP-NCNTOC7\\MOD;Database=MODDb1;User Id=sa;Password=Pass@word1"
    },
    "AllowedHosts": "*"
}
